.projectsCard {
  transform: translateY(20px);

  display: flex;
  flex: 1 0 calc(33.33% - 30px);
  flex-direction: column;
  gap: 30px;

  box-sizing: border-box;
  padding: 20px;
  border-radius: 20px;

  font-family: var(--font-roboto), "Open Sans", sans-serif;
  font-weight: normal;
  color: var(--color-secondary);

  opacity: 0;
  background: linear-gradient(rgb(255 255 255 / 80%), rgb(255 255 255 / 80%)),
    var(--color-secondary);
  box-shadow: 0 0 0 2.5px var(--color-primary) inset,
    0 0 0 5px var(--color-primary) inset, 0 0 6px 2px rgb(255 255 255 / 50%);

  transition: transform 0.5s ease, box-shadow 0.5s ease, opacity 0.5s ease;
}

.visible {
  transform: translateY(0);
  opacity: 1;
}

@media (hover: hover) {
  .projectsCard:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 0 0 2.5px var(--color-primary) inset,
      0 0 0 5px var(--color-primary) inset, 0 0 10px 2px rgb(255 255 255 / 50%);
  }
}

@media (hover: none) {
  .projectsCard:active {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 0 0 2.5px var(--color-primary) inset,
      0 0 0 5px var(--color-primary) inset, 0 0 10px 2px rgb(255 255 255 / 50%);
  }
}

.imageWrap {
  overflow: hidden;
  border-radius: 10px;
}

.image {
  display: block;
  width: 100%;
  height: 100%;
}

.textWrap {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.title {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

.description {
  margin: 0;
  font-size: 16px;
}

@media screen and (max-width: 1279px) {
  .projectsCard {
    flex-direction: row;
    gap: 20px;
    max-width: 800px;
  }

  .imageWrap {
    flex: 1 0 calc(40% - 10px);
  }

  .textWrap {
    flex: 1 0 calc(60% - 10px);
  }

  @media (hover: hover) {
    .featuresCard:hover {
      transform: translateY(0) scale(1);
      box-shadow: 0 0 0 2.5px var(--color-primary) inset,
        0 0 0 5px var(--color-primary) inset, 0 0 6px 2px rgb(255 255 255 / 50%);
    }
  }

  @media (hover: none) {
    .featuresCard:active {
      transform: translateY(0) scale(1);
      box-shadow: 0 0 0 2.5px var(--color-primary) inset,
        0 0 0 5px var(--color-primary) inset, 0 0 6px 2px rgb(255 255 255 / 50%);
    }
  }
}

@media screen and (max-width: 767px) {
  .projectsCard {
    flex-direction: column;
    max-width: 500px;
  }

  .imageWrap {
    flex: 0 1 auto;
  }

  .textWrap {
    flex: 0 1 auto;
  }
}
