.servicesCard {
  display: flex;
  gap: 30px;
  align-items: center;

  opacity: 0;

  transition: opacity 2s ease;
}

.visible {
  opacity: 1;
}

.right {
  flex-direction: row-reverse;
}

.image {
  display: block;
}

.textWrap {
  display: flex;
  flex: 0 1 55%;
  flex-direction: column;
  gap: 10px;

  max-width: 640px;
}

.text {
  margin: 0;
}

.arrowWrap {
  display: flex;
  align-items: end;
  height: 100%;
}

.imageArrow {
  display: block;
}

.left .arrowWrap {
  border-left: 5px solid var(--color-tertiary);
}

.left .imageArrow {
  position: relative;
  left: -5px;
}

.right .arrowWrap {
  border-right: 5px solid var(--color-tertiary);
}

.right .imageArrow {
  position: relative;
  left: 5px;
}

@media screen and (max-width: 1279px) {
  .servicesCard {
    gap: 20px;
  }

  .image {
    width: 70px;
    height: 70px;
  }

  .textWrap {
    flex-basis: 45%;
    gap: 5px;
  }
}

@media screen and (max-width: 767px) {
  .servicesCard {
    flex-wrap: wrap;
    gap: 5px 10px;
  }

  .right {
    flex-direction: row;
  }

  .imageWrap {
    flex: 0 1 calc(15% - 10px);
  }

  .image {
    width: 100%;
    height: 100%;
  }

  .textWrap {
    flex: 0 1 calc(85% - 10px);
  }

  .arrowWrap {
    flex: 0 1 100%;
    justify-content: center;
    height: auto;
    border-top: 2px solid var(--color-tertiary);
  }

  .imageArrow {
    top: -2px;
    width: 80px;
  }

  .left .arrowWrap {
    border-left: none;
  }

  .left .imageArrow {
    left: 0;
    transform: rotate(90deg);
  }

  .right .arrowWrap {
    border-right: none;
  }

  .right .imageArrow {
    left: 0;
    transform: rotate(-90deg);
  }
}

@media screen and (max-width: 550px) {
  .imageWrap {
    flex: 0 1 calc(25% - 10px);
  }

  .textWrap {
    flex: 0 1 calc(75% - 10px);
  }
}
